Class Exercise #5

Name: Hung Do

Describe:
	In this assignment, I have to add 5 functions to control the playback sound. I used 5 buttons to do these functions, I also add a gain to control the volume of sounds. Every button has a UI sound affect if button is pressed. "Play" button will start to play the playback if it has not beed played, or it will resume the playback with the normal speed at the same position where it stoped. "Stop" button will stop the playback if the playback is playing, but it will not make the playback play again from the beginning, it just simply pause the playback. "Rewind" button will start (or resume) playback backwards from the current position with an increased speed. "Fast Forward" button will start (or resume) playback from the current position with an increased speed. The last button is "Reset" which will stop the playback and also reset the playback position to the very beginning. First, I get problem when I try to stop the playback and play again but it always starts the playback from the beginning, then I solved it by deleting setToLoopStart() function, and I just simply set true for "pause" function when I click "Stop" and use "start" function when I click "Play". To implement rewind and fast forward functions, I used "setRate" to set the speed for playback. I also use this method to make playback comeback to normal speed when user click "Play". I got problem when the playback end, I click "Play" again but nothing will play then I solved this with adding "setEndListener" function for the playback then it will start to play again if the playback reaches the end and user clicks "Play" again. I like this assignment since it gave me many experiences about the way to control the sound and how to due with some interesting problems.





